In [1]:
import pandas as pd
import numpy as np
from pandasql import sqldf

In [2]:
dataset = pd.read_csv('Sample Data.csv')

In [3]:
dataset

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,order_id\nNUMBER,post_date\nTIMESTAMP_NTZ,customer_id\nNUMBER,_billing_first_name\nTEXT,_billing_last_name\nTEXT,full_name\nTEXT,_billing_address_1\nTEXT,_billing_city\nTEXT,email\nTEXT,postcode\nTEXT,...,order_total\nTEXT,fees\nNUMBER,refund_amounts\nREAL,refund_reason\nTEXT,order_tax\nTEXT,cart_discount\nTEXT,paid_date\nTEXT,delivery_date\nTIMESTAMP_NTZ,payment_customer\nREAL,order_items\nTEXT
1,9623,2021-02-07T08:05:35,203,Arjun,Advani,Arjun Advani,A-70,Delhi,arjunadvani94@gmail.com,110052,...,150,0,0,NaN,0,0,2021-02-07 08:05:36,2021-02-08T08:05:35,150,Organic A2 Milk (Whole) (1 litre) - Weekly
2,9622,2021-02-07T08:01:50,573,Jasmine,Sarna,Jasmine Sarna,A-8/28,New Delhi,9910072616@leapclub.in,110057,...,150,0,0,NaN,0,0,2021-02-07 08:01:51,2021-02-08T08:01:50,150,Organic A2 Milk (Whole) (1 litre) - Weekly
3,9621,2021-02-07T08:01:48,222,Payal,A,Payal A,"1st floor, R-72, Backstreet, Mohan Garden, Lan...",New Delhi,8130320928@leapclub.in,110059,...,150,0,0,NaN,0,0,2021-02-07 08:01:49,2021-02-08T08:01:48,150,Organic A2 Milk (Whole) (1 litre) - Weekly
4,9620,2021-02-07T08:01:46,768,Roosh,NaN,Roosh,"D-310 First floor,",Delhi,9654485696@leapclub.in,110024,...,150,0,0,NaN,0,0,2021-02-07 08:01:48,2021-02-08T08:01:46,150,Organic A2 Milk (Whole) (1 litre) - Weekly

In [4]:
#Converting first row into header
new_header = dataset.iloc[0] 
dataset = dataset[1:] 
dataset.columns = new_header

In [5]:
dataset

,order_id\nNUMBER,post_date\nTIMESTAMP_NTZ,customer_id\nNUMBER,_billing_first_name\nTEXT,_billing_last_name\nTEXT,full_name\nTEXT,_billing_address_1\nTEXT,_billing_city\nTEXT,email\nTEXT,postcode\nTEXT,...,order_total\nTEXT,fees\nNUMBER,refund_amounts\nREAL,refund_reason\nTEXT,order_tax\nTEXT,cart_discount\nTEXT,paid_date\nTEXT,delivery_date\nTIMESTAMP_NTZ,payment_customer\nREAL,order_items\nTEXT
1,9623,2021-02-07T08:05:35,203,Arjun,Advani,Arjun Advani,A-70,Delhi,arjunadvani94@gmail.com,110052,...,150,0,0,NaN,0,0,2021-02-07 08:05:36,2021-02-08T08:05:35,150,Organic A2 Milk (Whole) (1 litre) - Weekly
2,9622,2021-02-07T08:01:50,573,Jasmine,Sarna,Jasmine Sarna,A-8/28,New Delhi,9910072616@leapclub.in,110057,...,150,0,0,NaN,0,0,2021-02-07 08:01:51,2021-02-08T08:01:50,150,Organic A2 Milk (Whole) (1 litre) - Weekly
3,9621,2021-02-07T08:01:48,222,Payal,A,Payal A,"1st floor, R-72, Backstreet, Mohan Garden, Lan...",New Delhi,8130320928@leapclub.in,110059,...,150,0,0,NaN,0,0,2021-02-07 08:01:49,2021-02-08T08:01:48,150,Organic A2 Milk (Whole) (1 litre) - Weekly
4,9620,2021-02-07T08:01:46,768,Roosh,NaN,Roosh,"D-310 First floor,",Delhi,9654485696@leapclub.in,110024,...,150,0,0,NaN,0,0,2021-02-07 08:01:48,2021-02-08T08:01:46,150,Organic A2 Milk (Whole) (1 litre) - Weekly

In [6]:
dataset.reset_index(inplace = True, drop = True) #Reseting index to start from 0
data = dataset.copy() #Copying orginal data to keep a backup

In [7]:
# Cleaning names of columns of interest 
# We will use email column to identify unique customers and paid_date column to identify the date they became customer
dataset.rename(columns = {'paid_date\nTEXT':'paid_date','email\nTEXT':'email'}, inplace = True)

/Users/tejasv/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4125: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [8]:
dataset

,order_id\nNUMBER,post_date\nTIMESTAMP_NTZ,customer_id\nNUMBER,_billing_first_name\nTEXT,_billing_last_name\nTEXT,full_name\nTEXT,_billing_address_1\nTEXT,_billing_city\nTEXT,email,postcode\nTEXT,...,order_total\nTEXT,fees\nNUMBER,refund_amounts\nREAL,refund_reason\nTEXT,order_tax\nTEXT,cart_discount\nTEXT,paid_date,delivery_date\nTIMESTAMP_NTZ,payment_customer\nREAL,order_items\nTEXT
0,9623,2021-02-07T08:05:35,203,Arjun,Advani,Arjun Advani,A-70,Delhi,arjunadvani94@gmail.com,110052,...,150,0,0,NaN,0,0,2021-02-07 08:05:36,2021-02-08T08:05:35,150,Organic A2 Milk (Whole) (1 litre) - Weekly
1,9622,2021-02-07T08:01:50,573,Jasmine,Sarna,Jasmine Sarna,A-8/28,New Delhi,9910072616@leapclub.in,110057,...,150,0,0,NaN,0,0,2021-02-07 08:01:51,2021-02-08T08:01:50,150,Organic A2 Milk (Whole) (1 litre) - Weekly
2,9621,2021-02-07T08:01:48,222,Payal,A,Payal A,"1st floor, R-72, Backstreet, Mohan Garden, Lan...",New Delhi,8130320928@leapclub.in,110059,...,150,0,0,NaN,0,0,2021-02-07 08:01:49,2021-02-08T08:01:48,150,Organic A2 Milk (Whole) (1 litre) - Weekly
3,9620,2021-02-07T08:01:46,768,Roosh,NaN,Roosh,"D-310 First floor,",Delhi,9654485696@leapclub.in,110024,...,150,0,0,NaN,0,0,2021-02-07 08:01:48,2021-02-08T08:01:46,150,Organic A2 Milk (Whole) (1 litre) - Weekly

In [14]:
#Removing time from 'paid_date' column as we are only interested in the date
sliced = dataset.paid_date.str.split()
sliced = sliced.str[0]
dataset.paid_date = sliced

/Users/tejasv/opt/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [22]:
#Query to extract month of each entry.
query = sqldf("SELECT strftime('%m', paid_date) Month  FROM dataset ")
query

  Month
0    02
1    02
2    02
3    02

In [34]:
#Query for Cohort Month and Month Number. (Assuming month of interest to be February)
query = sqldf("SELECT CASE strftime('%m', paid_date) WHEN '02' THEN 'February' END 'Cohort Month', paid_date-MIN(paid_date) 'Month Number'  FROM dataset ")
query

  Cohort Month  Month Number
0     February             0

### QUERY USED ABOVE: "SELECT CASE strftime('%m', paid_date) WHEN '02' THEN 'February' END 'Cohort Month', paid_date-MIN(paid_date) 'Month Number'  FROM dataset "

In [ ]:
#Cohort Size
query = sqldf("SELECT strftime('%m', paid_date) Month, COUNT(email) 'Cohort Size' FROM dataset GROUP BY Month HAVING Month='02'")
query

### QUERY USED ABOVE: SELECT strftime('%m', paid_date) Month, COUNT(email) 'Cohort Size' FROM dataset GROUP BY Month HAVING Month='02'"

In [44]:
#Retention Users
# Querying a table of users who are common in February and January. (Assuming that first sale was in January 2021)
query_4 = sqldf("SELECT strftime('%m', paid_date) Month, email 'Retained_Users' from dataset where Month=1 INTERSECT SELECT strftime('%m', paid_date) Month, email 'Retained_Users' from dataset where Month=2")

query_4

Empty DataFrame
Columns: [Month, Retained_Users]
Index: []

### QUERY USED ABOVE: "SELECT strftime('%m', paid_date) Month, email 'Retained_Users' from dataset where Month=1 INTERSECT SELECT strftime('%m', paid_date) Month, email 'Retained_Users' from dataset where Month=2"

## Answer 2) It is not possible to plot a curve between cohort month and retained users as we do not have the data for more than one month.